#Variables para login facturador
var.user=mldiazh
var.password=Femsas0s3
var.token=''
#nombres de archivos para cuadratura Salesforce vs OMS
var.archivo1=prueba1.csv
var.archivo2=prueba2.csv
#apis facturador digital
var.orden=https://c89bbin9ae.execute-api.us-east-1.amazonaws.com/prod/order
var.api-key-orden=eGn7D6dBnL54pcULTLj8g9WZxtEBOOMd1NIRSj8r
var.reinject=https://c89bbin9ae.execute-api.us-east-1.amazonaws.com/prod/order/reinject
#ruta para cuadratura de ordenes
var.ruta-cuadratura-salesforce=C:\\Users\\lgsalgados\\OneDrive - CorporacionGPF - Femsa Salud\\Documentos\\RestPrueba
#URL Front end
var.url-front=http://localhost:4200
#servidor tunel ssh
ssh.host=10.173.51.81
ssh.port=22
ssh.username=ubuntu
ssh.private-key-path=C:/Users/lgsalgados/Downloads/BDI_Dashboard.pem
#BDD
spring.datasource.url=jdbc:postgresql://localhost:5800/bdi
spring.datasource.username=postgres
spring.datasource.password=BdiProd2020
spring.datasource.driver-class-name=org.postgresql.Driver

# Keycloak Config para validar token desde el front
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.corporaciongpf.com/realms/soportedigital
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.corporaciongpf.com/realms/soportedigital/protocol/openid-connect/certs
# Datos del realm keycloak para concatenar roles
jwt.auth.converter.resource-id=backend-arquetipo
jwt.auth.converter.principle-attribute=preferred_username
logging.level.org.keycloak = DEBUG
# Keycloak Provider
keycloak.server.url=https://keycloak.corporaciongpf.com
keycloak.realm.name=soporte-digital
keycloak.realm.master=master
keycloak.admin.cli=admin-cli
keycloak.user.console=admin
keycloak.user.password=G1zl02023
keycloak.client.secret=admin



